<!DOCTYPE html>

<head>
    <title> Repositorio PTW</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">

    
    <h1>Ficheiros</h1>
    <ul class="fichas">
        <h3>Aulas</h3>
        <li><a href="./aulas/aula1.html">Aula1</a></li>
        <li><a href="./aulas/aula2.html">Aula2</a></li>
        <li><a href="./aulas/aula4.html">Aula4</a></li>
        <li><a href="./aulas/aula5.html">Aula5</a></li>
        <li><a href="./aulas/aula5_2.html">Aula5_2</a></li>
        <h3>HTML</h3>
        <li><a href="./formulario-1.html">Ficha1 Html</a></li>
        <li><a href="./ficha2.html">Ficha2 Html</a></li>
        <li><a href="./ficha3.html">Ficha3 Html</a></li>
        <h3>CSS</h3>
        <li><a href="./ficha4.html">Ficha4 CSS</a></li>
        <li><a href="./Ficha5/ficha5.html">Ficha5 CSS</a></li>
        <li><a href="./Ficha6/ficha6.html">Ficha6 CSS</a></li>
        <li><a href="./Ficha7/ficha5.html">Ficha7 CSS</a></li>
        <h3>JS</h3>
        <li><a href="./Ficha8/index.html">Ficha8</a></li>
        <li><a href="./Ficha8Dinamica/index.html">Ficha8 Dinamica</a></li>
        <li><a href="./Ficha9/index.html">Ficha9</a></li>
        <li><a href="Ficha10/index.html">Ficha10</a></li>
    </ul>
</div>
</body>